{
    "name": "hexlet/code",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ivan Slovinsky",
            "email": "slovanya1@gmail.com"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/Differ.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0",
        "ext-json": "*"
    }
}
